<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>donut2.me</title>
    <!-- MDL --
	 <link rel="stylesheet" href="./css/material.min.css"> 
    <link rel="stylesheet" href="./css/index.css">
    <!-- Phonegaps -->
	<!-- <script type="text/javascript" src="cordova.js"></script>
    <!-- Core JS Functions -->
	<!--
    <script src="./js/jquery.min.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/md5-min.js"></script>
	-->
    <script>
       $(document).ready(function() {
		
		});
	</script>
	<style>
	body {
    background-color: #FFFACD;
	background-image: ./images/missingCatvertical.jpg;
}
img{
max-height: 100%; 
max-width: 100%;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 400px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
	
	</style>
<title>clothes shop</title>
</head>
<body>
<img src ="images/cooltext2.gif">
<h1>stapleton road</h1>
<p>Designs:</p>
<ul>
<li> lost cat </li>
<li> no value </li>
<li> dont ruin the flowers </li>
</ul>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/lostCat.png">
      <img src="images/lostCat.png" alt="Lost Cat" width="600" height="400">
    </a>
    <div class="desc">can somebody please help me find it</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/noValue.png">
      <img src="images/noValue.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">i'm worthless</div>
  </div>
</div>

<div class="clearfix"></div>
<h1> classic designs </h1>
<ul>
<li> dog </li>
</body>
</html>

	</html>
