<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>donut2.me</title>
    <!-- MDL -->
	 <link rel="stylesheet" href="./css/material.min.css"> 
    <link rel="stylesheet" href="./css/index.css">
    <!-- Phonegaps -->
	<!-- <script type="text/javascript" src="cordova.js"></script>
    <!-- Core JS Functions -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/md5-min.js"></script>
    <script>
       $(document).ready(function() {
		
		});
	</script>
	<style>
	*{
		box-sizing: border-box;
		}
	html,
	body{
		width: 100%;
		height: 100%;
		margin: 0;
		background-color: #7EC855;
		font-family: 'Roboto', sans-serif;
	}
.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
	</style>
	</head>
	<body>
<div class="shopping-cart">
<!-- Title -->
<div class="title">
	basket
	</div>
	<!-- Product #1 -->
	<div class="item">
		<div class="butttons">
		<span class="delete-btn"></span>
		<span class="like-btn"></span>
		</div>
	
	<div class="image">
	<img src="images/lostCat" alt="Lost my Cat!" />
	</div>
	<div class="description">
	<span>god i miss it </span>
	<span>size: </span>
	<span> colour: </span>
	</div>
	<div class="quantity">
		<button class="plus-btn" type="button" name="button">
		<img src="plus.svg"/> <!-- rename this to the + button icon -->
		</button>
	<input type="text" name="name" value="1">
	<button class="minus-btn" type="button" name="button">
		<img src="minus.svg" alt=""/>
	</button>
	</div>
		<div class="total-price">$549</div>
		</div>
	</body>
	</html>